; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient@^2.8
	sandeepmistry/LoRa@^0.8.0
	cariaddisplaylibrary/SSD1306@^2.1.9
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
